* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #343a40;
  line-height: 1;
  margin-left: 300px;
}
h1 {
  margin-top: 50px;
  margin-bottom: 30px;
}
h4 {
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 30px;
}
.krish {
  margin-top: 20px;
}
.btn {
  border: 2px solid green;
  margin-top: 20px;
  box-shadow: #343a40;
  background-color: green;
  font-weight: 700;
  font-family: sans-serif;
  font-size: 20px;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 50px;
}
.email {
  margin-bottom: 15px;
}
