<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="company.css" />
    <link rel="stylesheet" href="queries.css" />
    <title>company adress</title>
  </head>
  <body>
    <h1>FUND YOUR WALLET</h1>

    <h2>CHOOSE YOUR PAYMENT METHOD AND COPY THE ADDRESS</h2>
    <h4>BITCOIN</h4>
    <p>bc1q4ezttz2j6rktkegakwd8u77hquhawk2qh5vvnw</p>
    <h4>ETHERUM</h4>
    <p>0x732938E6A1d52fde6B9e243Bd3435B0216917457</p>
    <h4>USDT(TRC)</h4>
    <p>0x732938E6A1d52fde6B9e243Bd3435B0216917457 </p>

    <h2 class="krish">SEND PROOF OF PAYMENT TO COMPANY EMAIL</h2>
    <a href="wolvecoin.oi@gmail.com"> <button class="btn">EMAIL</button></a>
    <p class="email">copy email manually <b>wolvecoin.io@gmail.com</b></p>
    <p class="copyright">
      Copyright &copy; <span class="year">2024</span> by WOLVECOIN.IO LTD All
      rights reserved.
    </p>
  </body>
</html>
