body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo h1 {
  font-size: 24px;
  color: #0a3d62;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-form h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
}

.login-form label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
  font-weight: bold;
}

.login-form span {
  color: red;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.options a {
  text-decoration: none;
  color: #0a3d62;
}

.options a:hover {
  text-decoration: underline;
}

.btn:hover {
  background-color: #1e5f74;
}

footer {
  margin-top: 20px;
  font-size: 12px;
    color: #aaa;
}
.btn-yae {
  background-color: green;
  width: 100%;
  padding: 10px;
  border: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 400;
}
