<!DOCTYPE html>
<html lang="en">
  <head class="js--header">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="wolvecoin.io "
    />

    <!-- Always include this line of code!!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="bitcoin.jpg" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="energy.css" />
    <link rel="stylesheet" href="queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>

    <title>WOVLECOIN.IO&mdash;</title>
  </head>
  <body>
    <header
       class="header sticky">
        <a href="drop.html">
        <img class="logo" alt="WOLVECOIN LOGO" src="wolve.jpg" width="200"/>
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="ENERGY.html">HOME</a></li>
          <li><a class="main-nav-link" href="faq.html">FAQ</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">OUR COMPANY</a>
          </li>
          <li><a class="main-nav-link" href="plan.html">INVESTMENT PACKAGES</a></li>
          <li><a class="main-nav-link nav-cta" href="affiliate.html">AFFILIATE</a></li>
          <li><a class="main-nav-link nav-cta" href="sugar.html">MY ACCOUNT</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
       
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Wovlecoin investments</h1>
            <p class="hero-description">
              Wolfcoin, often abbreviated as WOLF, is a blockchain-based
              cryptocurrency designed to serve as a utility token within its
              unique ecosystem. Unlike traditional coins mined through Proof of
              Work (PoW), Wolfcoin employs a "Proof of Codex" (PoC) mechanism.
            </p>
            <!-- <a href="#cta" class="btn btn--full margin-right-sm">Start Now</a> -->

            <!-- <a href="#how" class="btn btn--outline">Learn more &darr;</a> -->
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="bitcoin.jpg." alt="bitcoin photo" />
                <img src="etherum.jpg" alt="etherum photo" />
                <img src="tron.jpg" alt="tron photo" />
                <img src="solana.jpg" alt="solana photo" />
                <img src="tether.jpg" alt="tether photo" />
                <img src="trade.jpg" alt="trade photo" />
              </div>
              <p class="delivered-text">
                <!-- <span>250,000+</span> Investors last year! -->
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <picture>
              <source srcset="stock-trading.jpg" type="image/webp" />
              <source srcset="tron.webp" type="image/png" />

              <img src="stock-trading.jpg" class="hero-img" alt="bitcoin logo" />
            </picture>
          </div>
        </div>
      </section>

      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">WHY US?</span>
          <h2 class="heading-secondary">Unlike traditional coins mined through Proof of Work (PoW), Wolfcoin employs a "Proof of Codex" (PoC) mechanism</h2>
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              This system rewards users who contribute valuable content, particularly through writing and knowledge-sharing on a proprietary platform. Wolfcoin's aim is to foster a community of contributors who benefit from their engagement while providing value to other users, mostly men, with content optimized for their lifestyle.

            </p>
          </div>

          <div class="step-img-box">
            <img
              src="team1.jpg"
              class="step-img"
              alt="team picture"
            
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="team2.jpg"
              class="step-img"
              alt="team picture"
            
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Approve your income</h3>
            <p class="step-description">
              
As part of its ecosystem, Wolfcoin includes features like staking for rewards, a digital wallet supporting various coins (including WOLF, BTC, and ETH), and partnerships that enable merchant payments. Future plans for Wolfcoin include cross-chain compatibility, staking enhancements, and global expansion through dece
            </p>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Receive payment at convenient time</h3>
            <p class="step-description">
              wolvecoin, a pioneer of commisssion free investing, gives you access to investing and more ways to make your money work harder for you. Whether you're new to investing or a seasoned pro, it's time to partner with a company that believes you could and should be getting more from your money
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="team3.jpg"
              class="step-img"
              alt="team picture"
            />
          </div>
        </div>
      </section>

      <section class="section-meals" id="meals">
        <div class="container center-text">
          <span class="subheading">INVESTS</span>
          <h2 class="heading-secondary">
            Wolvecoin chooses from 1000+ sites
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="meal">
            <img
            src="tron.jpg" height="600"
            class="meal-img"
            alt="tron"
            />
            <!-- 
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">Vegetarian</span>
              </div>
              <p class="meal-title">Japanese Gyozas</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>650</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>74</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.9</strong> rating (537)</span>
                </li>
              </ul>
            </div> -->
          </div>

          <div class="meal">
            <img
              src="trade.jpg"
              class="meal-img"
              alt="trade picture"
              />
              <!--
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">Vegan</span>
                <span class="tag tag--paleo">Paleo</span>
              </div>
              <p class="meal-title">Avocado Salad</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>400</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>92</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.8</strong> rating (441)</span>
                </li>
              </ul>
             </div> -->
          </div>

            <div class="meal">
              <img 
              src="tether.jpg" height="600"
                class="meal-img"
                alt="tether picture"
              />
              <!-- <div class="meal-content">
                <div class="meal-tags">
                  <span class="tag tag--vegan">Vegan</span>
                  <span class="tag tag--paleo">Paleo</span>
                </div>
                <p class="meal-title">Avocado Salad</p>
                <ul class="meal-attributes">
                  <li class="meal-attribute">
                    <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                    <span><strong>400</strong> calories</span>
                  </li>
                  <li class="meal-attribute">
                    <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                    ></ion-icon>
                    <span>NutriScore &reg; <strong>92</strong></span>
                  </li>
                  <li class="meal-attribute">
                    <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                    <span><strong>4.8</strong> rating (441)</span>
                  </li>
                </ul>
                -->
              </div>

          <!-- <div class="diets">
            <h3 class="heading-tertiary">Works with any diet:</h3>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegetarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegan</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Pescatarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Gluten-free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Lactose-free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Keto</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Paleo</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Low FODMAP</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Kid-friendly</span>
              </li>
            </ul>
          </div>
          -->
        </div>

        <!-- <div class="container all-recipes"> -->
          <!-- <a href="#" class="link">See all sites &rarr;</a> -->
        <!-- </div> -->
      </section>

      <section class="section-testimonials">
        <div class="testimonials-container">
          <h2 class="heading-secondary">Lucrative Investment opportunity at your fingertips.</h2>
            <P class="rice">Wolvecoin is dedicated to helping investors around the world reach their desired investment goals and broaden their financial horizons.
              We provide investment products and solutions to our clients across the world. Our breadth of investment capabilities is extensive and among the most innovative within the market. </P>
          <P>Wolvecoin was founded on a simple but revolutionary idea that an investment company should be run for the sole benefit of its investors. And so wolvecoin was designed to be different, removing outside owners and outside interests from the equation. Because of our investor-owned structure, wolvecoin success can only be measured by your success. </P></div></section>

        <!--
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-1.jpg"
              alt="Photo of beautifully
            arranged food"
            />
            <!-- <figcaption>Caption</figcaption> 
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-2.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-3.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
            src="img/gallery/gallery-4.jpg"
            alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-5.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-6.jpg"
              alt="Photo of beautifully
              arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
            src="img/gallery/gallery-7.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-8.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-9.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-10.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-11.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-12.jpg"
              alt="Photo of beautifully
              arranged food"
              />
            </figure>
        </section>
         -->

      <!-- <section class="section-pricing" id="pricing">
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="heading-secondary">
            Eating well without breaking the bank
          </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <div class="pricing-plan pricing-plan--starter">
            <header class="plan-header">
              <p class="plan-name">Starter</p>
              <p class="plan-price"><span>$</span>399</p>
              <p class="plan-text">per month. That's just $13 per meal!</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>1 meal per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Order from 11am to 9pm</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="close-outline"></ion-icon>
              </li>
            </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Start eating well</a>
            </div>
          </div>

          <div class="pricing-plan pricing-plan--complete">
            <header class="plan-header">
              <p class="plan-name">Complete</p>
              <p class="plan-price"><span>$</span>649</p>
              <p class="plan-text">per month. That's just $11 per meal!</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span><strong>2 meals</strong> per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Order <strong>24/7</strong></span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Get access to latest recipes</span>
              </li>
            </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Start eating well</a>
            </div>
          </div>
        </div>
        
        <div class="container grid">
          <aside class="plan-details">
            Prices include all applicable taxes. You can cancel at any time.
            Both plans include the following:
          </aside>
        </div>

        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Never cook again!</p>
            <p class="feature-text">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Local and organic</p>
            <p class="feature-text">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">No waste</p>
            <p class="feature-text">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Pause anytime</p>
            <p class="feature-text">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>
      -->

      <!-- <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Get your first meal for free!</h2>
              <p class="cta-text">
                Healthy, tasty and hassle-free meals are waiting for you. Start
                eating well today. You can cancel or pause anytime. And the
                first meal is on us!
              </p>

              <form class="cta-form" name="sign-up" netlify>
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="John Smith"
                    name="full-name"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email address</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required
                  />
                </div>

                <div>
                  <label for="select-where">Where did you hear from us?</label>
                  <select id="select-where" name="select-where" required>
                    <option value="">Please choose one option:</option>
                    <option value="friends">Friends and family</option>
                    <option value="youtube">YouTube video</option>
                    <option value="podcast">Podcast</option>
                    <option value="ad">Facebook ad</option>
                    <option value="others">Others</option>
                </div>
                  </select>

                <button class="btn btn--form">Sign up now</button>

                <!-- <input type="checkbox" />
                <input type="number" /> 
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="Woman enjoying food"
            ></div>
          </div>
        </div>
      </section>
       -->

<section class="growth ">
  <div class="yours grid--2-cols">

    <div class="gro"><h2>Investment products</h2>
      <p>Choose from our array of 2 different investment packages and get started investing.
      </p>
    </div>
    
    
    
    <div class="wth">
      
      <div> <img class="hi" src="small.jpg" alt="bitcoin">
        <p>cryptocurrency</p>
        <img class="big"src="mmm.png" alt="trade">
        <p>PAMM/MAMM</p></div>
      </div>
    </div>
      
<div class="hope">
<h1>An account for everyone</h1>
<p>Our goal is to make investing in financial markets more affordable, more intuitive, and more fun, no matter how much experience you have(or don't have)
  Whatever your circumstances, we offer wealth planning and investment management that is appropriate, personal, honest and clear. And whatever your ambitions, we are there to help you use investing in the financial markets to enrich your life. </p>
</div>


<div class="container grid grid--3-cols margin-bottom-md">
  <div class="meal">
    <img
      src="cool.jpg"
      class="meal-img"
      alt="office picture"
    />
    <div class="meal-content">
      <div class="meal-tags">
        <span class="tag tag--vegetarian">crytocurrency investment package</span>
      </div>
     <p>We offer our investors access to high-growth investment opportunities in the Bitcoin markets.

      You don't need to be a cryptocurrency expert to earn from this sector. Our professional team will take charge of trading and mining management. Your investment profit (ROI) is secured.</p>
       
    </div>
  </div>

  <div class="meal">
    <img
      src="monee-content-platform2.png"
      class="meal-img"
      alt="trade picture"
    />
    <div class="meal-content">
      <div class="meal-tags">
        <span class="tag tag--vegan">pamm and mamm investment package</span>
        
      </div>
      <p>wolvecoin PAMM Managers trade using invested capital of investors in this investment package. Any profits and losses generated will be shared between all accounts that are invested in the PAMM Manager on a proportional basis.</p>
    </div>
  </div>
</div>

<div class="jolly">
<h1>We are committed to offering high-performing investment packages to our investors. </h1>
<p>Our primary focus has been on emerging and rapid growth investment markets with an emphasis on Forex (PAMM/MAM), Cryptocurrencies and other top performing investment solutions. We are proud to work to the highest ethical standards of Bitcoin mining and other trading strategies. We are pleased to offer some of the most dynamic and high-performing investment packages available.</p>
</div>

<div class="last">
  <h1>Note : Wolvecoin COMPANY tends to also deal with a VIP plan known as “FIXED FUNDS DEPOSIT “ </h1>
  <div class="who grid--2-cols">
    <div class="creesh">

      <h2>
        ABOUT FIXED FUNDS DEPOSIT
</h2>

  <p>Fixed Deposit (FD) Is an organized investment package that allows you as an investor to manage your Bitcoin account with a higher interest rate other than the ordinary investment packages,this involves depositing and making withdrawals ‘monthly or yearly’.
  
  In this package, you either do the fixed deposit ‘starter plan or standard plan’ and having in mind that no withdrawals are to be made until the agreed monthly or yearly date. No separate account is needed in this package, you can start with a direct fixed deposit account or migrate from your ordinary account to it, and no fees are to be paid to do this. In a fixed investment, investors are opportune to get a 28% weekly interest. The minimum deposit is $9,999 to unlimited.
  
  You are also eligible to request for a premature withdrawal from your fixed deposit funds in case of any emergency or sudden financial situations. However,as a certain amount of penalty will be paid to achieve this, having the knowledge of not withdrawing till the agreed time with cost you 5% of your investment from the company both in starter and standard plan has same deductions in this case. Furthermore, not been able to roll up with the weekly deposit of the fixed funds deposit will attract your account to be frozen by the company and to unfreeze this comes with a deposit of the Company’s ordinary minimum investment which is the deposit of $2000 to activate your fixed account permanently.
</p>
  <h4>Benefits:</h4> 
  <ul>
    <li>Fixed Investment allows you to accumulate more funds in a random role while investing</li>
    <li>It’s a risk-free investment plan and guarantees fixed returns from the PAMM AND CySec Policy.</li>
    <li>Fixed Investment interest rates are earned massively at the end of the investment that the ordinary packages.</li>
</ul>
</div>
<div class="yari">

  <h2>LOAN OFFER WITH wolvecoin FUNDS COMPANY </h2>
  <p>We offer our investors access to high-growth In terms of Loan offer from the company, Capitalplusteam COMPANY grants this offer from two(2) ways “ The Semi-Annual Offer” and “ The Annual Offer “...
    
  You are only eligible to apply for loan from the company only when you must have been an active investor with at least ten(10) active referrals under your name, and this ten referred must have invested respectively in accordance with the company.
  
  You should also note that, while paying back your loan Installmental Payments are not allowed!!!... this condition is applied both in Semi-Annual Offer and Annual Offer.</p>

  <h4>THE SEMI-ANNUAL OFFER </h4>
  <p>This plan range it’s loan offer from $5,000 to $49,999. No charges or interest is required, the deadline for this loan offer is for the period of six(6) months, given a minimum Grace of two(2) weeks.</p>
  
  <h4>THE ANNUAL OFFER </h4>
  <p>This offer range from $50,000 to $ 100,000.
    2% of the loan or Bitcoin borrowed will be paid as the company’s interest in low returns. It’s deadline is for the period of twelve(12) months ie within a year, minimum Grace of two(2) weeks.</p>
  </div>
</div>
</div>
</section>

<section class="doc">
<div class="curry">
  <h1>Invest in Forex and other high-performing investment packages on our Intuitive,
    easy-to-use and powerful platform </h1>
</div>

<div class="yea grid--3-cols">
<div class="prof">Due to the professionalism of our employees and the introduction of cutting-edge trading facilities, we manage to provide top-quality investment services at minimal costs. We currently have about 80 million plus investors globally and about 90-120 new investment accounts opened daily.</div>
<div class="money">
  Channel
  $ 200
  
  Minimum investment rate
  </div>
  <div> <img src="monee-content-platform2.png"></div>
</div>
</section>

<section class="certificate">
<img src="ceetificate.jpg" alt="certificate photo">

</section>








    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
        
          <a href="#" class="footer-logo">
            <img class="logo" alt="wolvecoin logo" src="wolve.jpg" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2024</span> by WOLVECOIN.IO LTD
            All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@omnifood.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="my account.html">Create account</a></li>
            <li><a class="footer-link" href="my account.html">Sign in</a></li>
            <li><a class="footer-link" href="affiliate.html">Affiliate</a></li>
            <li><a class="footer-link" href="#"></a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="company.html">ABOUT WOVLECOIN</a></li>
            <li><a class="footer-link" href="faq.html">FAQ</a></li>
            <li><a class="footer-link" href="affiliate.html">BECOME A PARTNER</a></li>
            <li><a class="footer-link" href="ENERGY.html">HOME</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">MORE </a></li>
            <li><a class="footer-link" href="#">HELP CENTER</a></li>
            <li><a class="footer-link" href="#">PRIVACY & TERMS</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
