<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
   
    <meta name="description" content="Okxeel design is a powered design subscription that will make you dress well again, 365 days per year.it's tailored to your personal taste"/>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   <link rel="icon" href="logo.jpg"/>
   <link rel="apple-touch-icon" href="gucci.jpg" />
   <link rel="manifest" href="manifest.webmanifest"/> 

   
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="PROJECT.CSS" />
    <link rel="stylesheet" href="queries.css" />

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script> ionicons.js:28:11
    
<script defer src="js.js"></script>

    <title>Okxeel clothing &mdash; Never stress again</title>
  </head>
  <body>
    <header class="header sticky">
      <a href="#">
      <img class="logo" alt="Okxeel logo" src="logo.jpg" />
    </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">How it works</a></li>
          <li><a class="main-nav-link" href="#meals">Designs</a></li>
          <li><a class="main-nav-link" href="#testmonials">Testimonials</a></li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Try for free</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav"><ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
      <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon></button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              A handmade luxuries delivered to your door, every time
            </h1>
            <p class="hero-description">
              A handmade luxuries that will make your life looks better all time
              for every 365days.Tailored to your personal shape and taste. We
              have delivered 250,000+ clothes last year!
            </p>
            <a href="#cta" class="btn btn--full">Start looking well</a>
            <a href="#how" class="btn btn--outline">see more &darr;</a>
            <div class="delivered-cloth">
              <div class="delivered-img">
                <img src="human1.jpg" alt="customer photo" />
                <img src="human2.jpg" alt="customer photo" />
                <img src="human3.jpg" alt="customer photo" />
                <img src="human4.jpg" alt="customer photo" />
                <img src="human5.jpg" alt="customer photo" />
                <img src="human6.jpg" alt="customer photo" />
              </div>
              <p class="delivered-text">
                <span>250,000+</span> clothes delivered last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img src="put2.jpg" class="hero-img" alt="a nice sewing" />
          </div>
        </div>
      </section>

<section class="section-featured">
  <div class="container">
    <h2 class="heading-featured-in">As featured in</h2>
    <div class="logos">
       <img src="logo.jpg" class="logot" alt="business insider logo"/>
      <img src="logo2.jpg" class="logot" alt="sewing logo"/>
    <img src="logo3.jpg" class="logot" alt="the new york time logo"/>
  <img src="logo4.jpg" class="logot" alt="forbes logo"/>
<img src="logo5.jpg" class="logot" alt="usa today logo"/>
</div>
  </div>
</section>

      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading"> How it works</span>
          <h2 class="heading-secondary">Your daily outfit in 3 simple steps</h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">

          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tetiary">Tell us what you want</h3>
            <p class="step-description">
              Never again think of what to wear! okxeel will create a 100%
              personalized weekly plan just for you.we make sure to get all
              designs you need no matter the type you follow
            </p>
          </div>
          
          <div class="step-img-box">
            <img src="iphone.jpg" class="step-img" alt="a nice red dress" />
          </div>
          <div class="step-img-box">
            <img src="iphone2.jpg" class="step-img" alt="a nice purple dress" />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tetiary">Approve your weekly plan</h3>
            <p class="step-description">
              once per week,approve the designs we bring to your door step.you
              can change your weekly designs or even add another design
            </p>
          </div>

          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tetiary">Receive designs at convinient time</h3>
            <p class="step-description">
              Best designers in town that will design your selected choice of
              clothes and also deliver it at your door
            </p></div>
           
            <div class="step-img-box">
              <img src="yoyo.jpg" class="step-img" alt="best designers" />
            </div>
          </div>
        </div>
      </div>
      </section>

      <section class="designs" id="meals">
        <div class="container content-text">
          <span class="subheading"> Designs</span>
          <h2 class="heading-secondary">Okxeel luxuries chooses from 5,000+ design</h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="design">
            <img src="design1.jpg" class="design-img" alt="blue groove"/>
          <div class="design-content">
          <div class="design-tag">
            <span class="tag">Groove</span>
          </div>
            <p class="design-tittle">Blue groove</p>
            <ul class="design-attributes">
              <li class="design-attribute"><ion-icon name="shirt-outline" class="design-icon"></ion-icon> <span><strong>650</strong> stiches</span></li>
              <li class="design-attribute"><ion-icon name="restaurant-outline" class="design-icon"> </ion-icon> <span>nutriscore &reg;<strong> 74</strong></span></li>
              <li class="design-attribute"><ion-icon name="star-outline" class="design-icon"></ion-icon> <span><strong>4.9</strong> rating(537)</span></li>
            </ul>
          </div>
         </div>
       
         <div class="design">
          <img src="design2.jpg." class="design-img" alt="Green groove"/>
        <div class="design-content">
        <div class="design-tag">
          <span class="tag-green">Groove</span>
        </div>
          <p class="design-tittle">Green groove</p>
          <ul class="design-attributes">
            <li class="design-attribute"><ion-icon name="shirt-outline" class="design-icon"></ion-icon> <span><strong>650</strong> stiches</span></li>
            <li class="design-attribute"><ion-icon name="restaurant-outline" class="design-icon"> </ion-icon> <span>nutriscore &reg;<strong> 74</strong></span></li>
            <li class="design-attribute"><ion-icon name="star-outline" class="design-icon"></ion-icon> <span><strong>4.8</strong> rating(537)</span></li>
          </ul>
        </div>
       </div>
     
       <div class="diet">
        <h3 class="heading-tetiary"> Works with any design:</h3>
        <ul class="list">
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove blue</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove green</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove vegan</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove agbada</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove paleo</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove gluten</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove keto</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove low</span></li>
          <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>groove friendly</span></li>
        </ul>
       </div>
       
        </div>

        <div class="container all-designs">
          <a href="#" class="link">see all designs &rarr;</a>
        </div>
      </section>

<section class="section-testimonials" id="testimonials">

  <div class="testimonials-container">
    <span class="subheading">testimonial</span>
    <h2 class="heading-secondary">Once you try it, you can't go back</h2>
  

<div  class="testimonials">
<figure class="testimonial">
    <img class="testimonial-img" alt="photo of customer dave bryson" src="short1.jpg" />
    <blockquote class="testimonial-text">
      Inexpensive, superb and great-testing designs, without even having to order manually! it feels truly magicall.
    </blockquote>
    <p class="testimonial-name">&mdash; Dave Bryson</p>
  </figure>
  
  
  
  <figure class="testimonial">
    <img class="testimonial-img" alt="photo of customer Ben Hadley" src="short2.jpg"/>
    <blockquote class="testimonial-text">
      The AI algorithm is crazy good, it chooses the right design for me every time. it's amazing not to worry about the design!
    </blockquote>
    <p class="testimonial-name">&mdash; Ben Hadley</p>
  </figure>



  <figure class="testimonial">
    <img class="testimonial-img" alt="photo of customer Hannah smith" src="short3.jpg"/>
    <blockquote class="testimonial-text">
      Okxeel is a life saver! i just started a company, so there's no time for selecting my designs myself!
    </blockquote>
    <p class="testimonial-name">&mdash; Hannah smith</p>
  </figure>



  <figure class="testimonial">
    <img class="testimonial-img" alt="photo of customer Steve miller " src="short4.jpg"/>
    <blockquote class="testimonial-text">
      I got okxeel for the whole family, and it frees up so much time!
      plus, everything is organic and vegan and without plastic.
    </blockquote>
    <p class="testimonial-name">&mdash; Steve miller</p>
  </figure>
</div>
</div>

<div class="gallery">
<figure class="gallery-item">
  <img src="gallery1.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery2.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery3.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery4.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery5.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery6.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery7.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery8.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery9.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery10.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery11.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>

<figure class="gallery-item">
  <img src="gallery12.jpg"
   alt="photo of beautiful arranged designs"/>
</figure>
</div>
</section>


<section  class="section-pricing" id="Pricing">
  <div class="container">
    <span class="subheading">pricing</span>
    <h2 class="heading-secondary">Dressing well without breaking the bank</h2>
  </div>


<div class="container grid grid--2-cols margin-bottom-md">
<div class="pricing-plan pricing-plan--starter">
  <header class="plan-header">
  <p class="plan-name">Starter</p>
  <p class="plan-price"><span>$</span>399</p>
  <p class="plan-text">per month. that's just $13 per design!</p>
</header>
  <ul class="list">
  <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>1 design per week</span></li>
  <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>order from 11am to 9pm</span></li>
  <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>Delivery is free</span></li>
  <li class="list-item"><ion-icon  class="list-icon"name="close-outline"></ion-icon></li>

</ul>
<div class="plan-sing-up">
<a href="#" class="btn btn--full">Start dressing well</a>
</div>
</div>

<div class="pricing-plan pricing-plan--complete">
  <header class="plan-header">
  <p class="plan-name">Complete</p>
  <p class="plan-price"><span>$</span>649</p>
  <p class="plan-text">per month. that's just $11 per design!</p>
</header>
  <ul class="list">
  <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span><strong>2 design</strong> per week</span></li>
  <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>order<strong> 24/7</strong></span></li>
  <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>Delivery is free</span></li>
  <li class="list-item"><ion-icon  class="list-icon"name="checkmark-outline"></ion-icon> <span>get access to latest designs</span></li>
</ul>
<div class="plan-sing-up">
<a href="#" class="btn btn--full">Start dressing well</a>
</div>
</div>
</div>

<div class="container grid">
  <aside class="plan-details">.Prices include all applicable taxes. You can cancel anytime.
     Both plans include the following:</aside>
</div>

<div class="container grid grid--4-cols">
   <div class="feature">
    <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
    <p class="feature-tittle">Never stress again</p>
    <p class="feature-text">Our subscription cover 365 days per year,even including major holidays.</p>
   </div>

   <div class="feature">
    <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
    <p class="feature-tittle">Local and Organic</p>
    <p class="feature-text">Our designs only use local, fresh, and organic products to prepare your clothes</p>
   </div>

   <div class="feature">
    <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
    <p class="feature-tittle">No waste</p>
    <p class="feature-text">All our partners only use reusable containers to package all your clothes</p>
   </div>

   <div class="feature">
    <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
    <p class="feature-tittle">Pause anytime</p>
    <p class="feature-text">Going on vacation? just pause your subscription, and we refund unused days</p>
   </div>
</div>
</section>

<section class="section-cta" id="cta">
<div class="container">
  <Div class="cta">
   <div class="cta-text-box">
    <h2 class="heading-secondary">Get your first design for free!</h2>
    <p class="cta-text">Healthy, nice and hassle-free designs waiting for you
      . Start dressing well today. You can cancel or pause anytime. And the first design is on us!
    </p>

    <form class="cta-form" action="#">
      <div><label for="full-name">full name</label>
<input id="full-name" type="text" placeholder="king dark" required/></div>
 
<div>
<label for="email">email address</label>
<input id="email" type="email" placeholder="me@example" required/></div>
<div>

<label for="select-where">where did you here from us?</label>
<select id="select-where" required>
  <option value="please choose one option:"></option>
  <option value="friends">friends and family</option>
  <option value="youtube">youtube video</option>
  <option value="podcast">podcast</option>
  <option value="instagram">instagram</option>
  <option value="ad">facebook ad</option>
  <option value="others">others</option>
</select>
</div>


<button class="btn btn--form">Sign up now</button>
    </form>
   </div>

    <div class="cta-img-box" role="img" aria-label="Okxeel in church"></div>
  </Div>
</div>
</section>
</main>

<footer class="footer">
<div class="container grid grid--footer">
<div class="footer-link" class="logo-col">
  <a href="#" class="footer-logo">
    <img class="logo" alt="Okxeel logo" src="logo.jpg" />
  </a>

  <ul class="social-links">
<li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a></li>
<li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a></li>
<li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-twitter"></ion-icon></a></li>

  </ul>


  <p class="copyright">copyright &copy;<span class="year">2027</span>  by Okxeel inc. All right reserved</p>

</div>

<div class="address-col">
  <p class="footer-heading">Contact us</p>
  <address class="contacts">

<p class="address">5 Tonades street, ikeja lagos Nigeria</p>
<p>
  <a class="footer-link" href="tel:+234-802-861-2600">+234-802-861-2600</a><br />
  <a class="footer-link" href="Okxeel.Afrikrea.com">Okxeel.Afrikrea.com</a>
</p>
  </address>
</div>
<nav class="nav-col">
  <p class="footer-heading">Account</p>
  <ul class="footer-nav">
<li><a class="footer-link" href="#">Create account</a></li>
<li><a class="footer-link" href="#">Sign in</a></li>
<li><a class="footer-link" href="#">iOS app</a></li>
<li><a class="footer-link" href="#">Android app</a></li>
</ul>
</nav>

<nav class="nav-col">
  <p class="footer-heading">Company</p>
  <ul class="footer-nav">
<li><a class="footer-link" href="#">About Okxeel Careers</a></li>
<li><a class="footer-link" href="#">For business</a></li>
<li><a class="footer-link" href="#">Design partners</a></li>
<li><a class="footer-link" href="#">Careers</a></li>
</ul>
</nav>

<nav class="nav-col">
  <p class="footer-heading">Resources</p>
  <ul class="footer-nav">
<li><a class="footer-link" href="#">Luxury directory</a></li>
<li><a class="footer-link" href="#">Help center</a></li>
<li><a class="footer-link" href="#">Privacy & Terms</a></li>
</ul>
</nav>


</div>

</footer>



  </body>
</html>
