<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="plan.css">
    <link rel="stylesheet" href="queries.css" />
    <title>plan</title>
  </head>
  <body>
      <div class="meal">

        <h1>STARTER PLAN</h1>
        <H3>Minimum deposit = $200</H3>

        <table>
  <thead>

    <TR>
      <td>PRICE</td>
      <td>DAILY PROFIT</td>
      <td>DURATION</td>
    </TR>
  </thead>
    <tbody>

      <tr>
        <td>$200</td>
        <td>3%</td>
        <td>7days</td>
      </tr>
      
      <tr>
      <td>$600</td>
      <td>3%</td>
      <td>14days</td>
    </tr>
    <tr>
      <td>$800</td>
      <td>3%</td>
      <td>21days</td>
    </tr>
    
    <tr>
      <td>$1000</td>
      <td>3%</td>
      <td>30days & Above</td>
    </tr>
  </tbody>
  
</table>

<a href="company.html"><button class="btn">BUY PLAN</button></a>
</div>
      
  
      <div class="bread">
        <h1>BASIC PLAN</h1>
        <H3>Minimum deposit = $500</H3>

        <table>
          <thead>
        
            <TR>
              <td>PRICE</td>
              <td>DAILY PROFIT</td>
              <td>DURATION</td>
            </TR>
          </thead>
            <tbody>
        
              <tr>
                <td>$200</td>
                <td>6%</td>
                <td>7days</td>
              </tr>
              
              <tr>
              <td>$600</td>
              <td>6%</td>
              <td>14days</td>
            </tr>
            <tr>
              <td>$800</td>
              <td>6%</td>
              <td>21days</td>
            </tr>
            
            <tr>
              <td>$1000</td>
              <td>6%</td>
              <td>30days & Above</td>
            </tr>
          </tbody>
          
        </table>
        
        <a href="company.html"><button class="btn">BUY PLAN</button></a>
        </div>
              
      </div>
  
        
      <div class="food">
        <H1>PREMIUM PLAN</H1>
        <H3>Minimum deposit = $1000</H3>
        <table>
          <thead>
        
            <TR>
              <td>PRICE</td>
              <td>DAILY PROFIT</td>
              <td>DURATION</td>
            </TR>
          </thead>
            <tbody>
        
              <tr>
                <td>$200</td>
                <td>9%</td>
                <td>7days</td>
              </tr>
              
              <tr>
              <td>$600</td>
              <td>9%</td>
              <td>14days</td>
            </tr>
            <tr>
              <td>$800</td>
              <td>9%</td>
              <td>21days</td>
            </tr>
            
            <tr>
              <td>$1000</td>
              <td>9%</td>
              <td>30days and Above</td>
            </tr>
          </tbody>
          
        </table>
        
        <a href="company.html"><button class="btn">BUY PLAN</button></a>
        </div>
              
  
        
  </body>
</html>
