/* Table Styles */
table {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: left;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
}

table th {
  background: #0d47a1;
  color: white;
}

table tbody tr:nth-child(even) {
  background: #f9f9f9;
}
.transaction-button.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  background: transparent;
  z-index: 1000;
}
/* Center Content */
.transactions-section {
  text-align: center;
  padding: 20px;
}

.transaction-button.remove {
  top: 50%;
  opacity: 0;
}
.transaction-button {
  position: absolute;
  top: -50px; /* Start above the container */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s ease;
  background-color: green;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  /* Smooth animation */
}

.transaction-button.show {
  top: 50%; /* Drop into view */
  opacity: 1; /* Fully visible */
}
/* Filters Section */
.filters {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}

.filters input,
.filters select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filters input {
  width: 200px;
}
